WEATHER_API_KEY=YOUR_API_KEY

DB_HOST=localhost
DB_PORT=3306
DB_NAME=moliceiro_meals
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=moliceiro_user
DB_PASSWORD=moliceiro_password

MYSQL_ROOT_PASSWORD=yourpassword
MYSQL_DATABASE=moliceiro_meals
MYSQL_USER=moliceiro_user
MYSQL_PASSWORD=moliceiro_password
